# Web

./: .gitignore
lab1/: bundle.js  index.html  index.js  index.php  package-lock.json  package.json  style.css  webpack.config.js
lab1/jsScripts/: cleaner.js  clock.js  event.js  history.js  localStorageScript.js  pageHistory.js  saveValuesOnUpdate.js  sender.js
lab1/phpScripts/: main.php  validator.php
lab1/product/: bundle.js
lab1/product/phpScripts/: area.php  main.php
lab2/ServletApp/: pom.xml
lab2/ServletApp/src/main/java/server/: AreaCheckServlet.java  ControllerServlet.java
lab2/ServletApp/src/main/java/server/data/: Result.java
lab2/ServletApp/src/main/java/server/data/validation/: ClickValidator.java  InputValidator.java  Validator.java
lab2/ServletApp/src/main/java/server/servlet/: AreaCheckServlet.java  CleanSessionServlet.java  ControllerServlet.java
lab2/ServletApp/src/main/webapp/: index.jsp  result.jsp
lab2/ServletApp/src/main/webapp/WEB-INF/: web.xml
lab2/ServletApp/src/main/webapp/css/: forButtons.css  style.css
lab2/ServletApp/src/main/webapp/scripts/: cleaner.js  event.js  history.js  imgClick.js  onLoad.js  pageHistory.js  sender.js  validator.js
lab2/ServletApp/src/main/webapp/scripts/historyScripts/: cleaner.js  history.js  pageHistory.js
lab2/ServletApp/src/main/webapp/scripts/imgScripts/: drawPoint.js  drawPointScript.js  imgClick.js  infoAboutPoints.js
lab2/ServletApp/src/main/webapp/scripts/validation/: clickValidator.js  inputValidator.js  validator.js
lab2/ServletApp/src/main/webapp/scripts/workingWithLocalStorage/: onLoad.js  saveValuesOnUpdate.js
lab2/testChoose/: testChoose.css  testChoose.html
lab2/test_audio_count/: test_audio_count.html  test_audio_count.js
lab2/test_colors/: test_audio_count.css  test_audio_count.html  test_colors.css  test_colors.html  test_colors.js
lab2/test_visual_count/: test_visual_count.css  test_visual_count.html  test_visual_count.js
lab3/: bd_backup1.sql  pom.xml
lab3/src/main/java/: ResultBean.java
lab3/src/main/java/entity/: Result.java
lab3/src/main/java/helping/: ValueValidator.java
lab3/src/main/webapp/: index.xhtml  main.xhtml
lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab3/src/main/webapp/resources/css/: main.css
lab3/src/main/webapp/resources/js/: cleaner.js  infoAboutPoints.js  pointHandler.js  updateR.js  updateShowR.js
lab3/test_moving/: test_moving.css  test_moving.html  test_moving.js
lab3/test_multiple_moving/: test_multiple_moving.css  test_multiple_moving.html  test_multiple_moving.js
lab4/: pom.xml
lab4/src/main/java/ru/itmo/lab4/: Lab4Application.java  ServletInitializer.java
lab4/src/main/java/ru/itmo/lab4/configurations/: MvcConfig.java  WebSecurityConfig.java
lab4/src/main/java/ru/itmo/lab4/controllers/: AuthController.java  MainController.java
lab4/src/main/java/ru/itmo/lab4/details/: CustomUserDetails.java
lab4/src/main/java/ru/itmo/lab4/models/: User.java
lab4/src/main/java/ru/itmo/lab4/repositories/: UserRepository.java
lab4/src/main/java/ru/itmo/lab4/services/: UserService.java
lab4/src/main/resources/: application.properties
lab4/src/main/resources/templates/: auth.html  main.html  register.html  signin.html  start.html
lab4/src/test/java/ru/itmo/lab4/: Lab4ApplicationTests.java
lab4/test_following/: test_following.css  test_following.html  test_following.js
lab4/test_tracking/: test_tracking.html  test_tracking.js
