<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>web.labs</groupId>
  <artifactId>lab3</artifactId>

  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>lab3</name>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>


  <dependencies>

<!--    try-->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>8.0.1</version>
    </dependency>





    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.2.20</version>
    </dependency>

    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>10.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>RELEASE</version>
      <scope>compile</scope>
    </dependency>

      <dependency>
          <groupId>org.icefaces</groupId>
          <artifactId>icefaces-ace</artifactId>
          <version>4.3.0</version>
      </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>

<!--          <archiveClasses>true</archiveClasses>-->
<!--          <webResources>-->
<!--            <resource>-->
<!--              <directory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</directory>-->
<!--              <targetPath>lib</targetPath>-->
<!--            </resource>-->
<!--          </webResources>-->
          <archive>
            <manifest>
<!--              <addClasspath>true</addClasspath>-->
<!--              <classpathPrefix>lib</classpathPrefix>-->
                <addClasspath>false</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
